{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "\"Patientor backend\"",
  "license": "ISC",
  "author": "bidhideb",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json}\"",
    "start": "node build/src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ts-node-dev": "^2.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.51.0"
  }
}
